<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="422.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fefeditor.gui.controllers.fates.Person">
    <SplitPane dividerPositions="0.29797979797979796" layoutY="47.0" prefHeight="375.0" prefWidth="400.0"
               AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="35.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <ListView fx:id="personList" onMouseClicked="#updateFields" prefHeight="405.0" prefWidth="115.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <VBox prefHeight="350.0" prefWidth="220.0" spacing="1.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label text="PID">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="pidText"/>
                <Label layoutX="15.0" layoutY="61.0" text="FID">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="fidText"/>
                <Label layoutX="15.0" layoutY="38.0" text="AID">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="aidText"/>
                <Label layoutX="15.0" layoutY="15.0" text="MPID">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="mPidText"/>
                <Label layoutX="15.0" layoutY="38.0" text="MPID_H">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="mPidHText"/>
                <Label layoutX="15.0" layoutY="107.0" text="Enemy Voice">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="voiceText"/>
                <Label layoutX="15.0" layoutY="130.0" text="Combat Music">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="combatText"/>
            </VBox>
        </AnchorPane>
    </SplitPane>
    <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#export" text="Export">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>
</AnchorPane>
